DEBUG=1
SECRET_KEY='django-insecure-&rl=6ng=^^j4hwu=_xdley04@82$ytx+(0o44@fvs!u7dj*85)'


# DATABASE CREDENTIALS
POSTGRES_HOST=postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432